NEXT_PUBLIC_BASE_URL=http://localhost:8000
BASE_SERVER_URL=http://127.0.0.1:8000
NEXT_PUBLIC_IMAGE_HOST=http://localhost:8000

NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000


NEXT_PUBLIC_ROUTER_URL=
NEXT_PUBLIC_COOKIE_PATH=/

NEXT_PUBLIC_PROJECT_NAME=admin_panel
NEXT_PUBLIC_ENABLE_COOKIE_SECURE=false
PORT=3000

# Content Security Policy
CSP_POLICY=

# Telemetry
NEXT_TELEMETRY_DEBUG=0
